/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/*
  ╭────────────────────────┬───────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9 10  11 │
  │ 12  13  14  15  16  17 │ 18  19  20  21 22  23 │
  │ 24  25  26  27  28  29 │ 30  31  32  33 34  35 │
  ╰───────────╮ 36  37  38 │ 39 40  41 ╭───────────╯
              ╰────────────┴───────────╯
 ╭─────────────────────────┬─────────────────────────╮
 │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
 │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
 │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
 ╰───────────╮ LH2 LH1 LH0 │ RH0 RH1 RH2 ╭───────────╯
             ╰─────────────┴─────────────╯
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>

#include "../../../../lib/zmk-helpers/keypos_def/keypos_42keys.h"
#include "../../../../lib/zmk-helpers/helper.h"

#include "../../../../spacerock/spacerock.dtsi"



&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <175>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp GRAVE  ______________________QWERTY__LT______________________    ______________________QWERTY__RT______________________ &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp ESC    &hm LGUI A  &hm LALT S  &hm LCTRL D &hs LSHFT F  &kp G    &kp H      &hs RSHFT J &hm RCTRL K &hm RALT L &hm RGUI SEMI &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LGUI   ______________________QWERTY__LB______________________    ______________________QWERTY__RB______________________ &kp RCTRL
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────╰──────────┴──────────┴──────────┴──────────╯
                                   &lt NAV BSPC  &kp SPACE  &kp LSHFT    &kp RSHFT  &kp RET    &lt SYM DEL
//                                  ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        colemak_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp GRAVE  ____________________COLEMAK_DH__LT____________________    ____________________COLEMAK_DH__RT____________________ &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp ESC    ____________________COLEMAK_DH__LM____________________    ____________________COLEMAK_DH__RM____________________ &kp SQT
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    &kp LGUI   ____________________COLEMAK_DH__LB____________________    ____________________COLEMAK_DH__RB____________________ &kp RCTRL
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────╰──────────┴──────────┴──────────┴──────────╯
                                   &lt NAV BSPC  &kp SPACE  &kp LSHFT    &kp RSHFT &kp RET  &lt SYM DEL
//                                  ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        nav_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        _______________________NAVS_TOP_______________________    ______________________________________________________ ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        _______________________NAVS_MID_______________________    ______________________HRM__CSAG_______________________ ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ______________________________________________________    ______________________________________________________ ___
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────╰──────────┴──────────┴──────────┴──────────╯
                                     ________________________________    ________________________________
//                                  ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        num_layer {
            bindings = <
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮  ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        ______________________________________________________    _______________________NUMS_TOP_______________________ ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ______________________HRM__GASC_______________________    _______________________NUMS_MID_______________________ ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤  ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ______________________________________________________    _______________________NUMS_BOT_______________________ ___
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯  ╰──────────┴──────────╰──────────┴──────────┴──────────┴──────────╯
                                     ________________________________    ________________________________
//                                  ╰──────────┴──────────┴──────────╯  ╰──────────┴──────────┴──────────╯
            >;
        };

        func_layer {
            bindings = <
    ___     &bootloader  &kp LS(PG_UP) &kp LS(UP)   &kp LS(PG_DN) ___                                      &kp C_PLAY_PAUSE &kp F7       &kp F8        &kp F9      &kp F10     ___
    ___     &kp LS(HOME) &kp LS(LEFT)  &kp LS(DOWN) &kp LS(RIGHT) &kp LS(END)                                 &kp K_VOL_UP     &kp F4       &kp F5        &kp F6      &kp F11     ___
    ___     ___       ___        ___       ___        &kp C_MUTE                                  &kp K_VOL_DN     &kp F1       &kp F2        &kp F3      &kp F12     ___
                                               ________________________________       ___   &kp SPACE        ___
            >;
        };

        sym_layer {
            bindings = <
    ___     &kp EXCL     &kp AT       &kp HASH        &kp DLLR         &kp PRCNT                                   &kp CARET     &kp AMPS          &kp ASTRK     &kp UNDER   &kp EQUAL   ___
    ___     &kp MINUS    &kp LBKT     &kp LBRC        &kp LPAR         &kp LT                                      &kp GT        &kp RPAR          &kp RBRC      &kp RBKT    &kp PLUS    ___
    ___     &kp CAPS     &kp GRAVE    &kp LC(LS(TAB)) &kp LC(LG(LEFT)) &caps_word                                  ___        &kp LC(LG(RIGHT)) &kp LC(TAB)   ___      &kp BSLH    ___
                                          ___           &kp RET       &kp DEL        &kp BSPC       ___        ___
            >;
        };

        media_layer {
            bindings = <
    ___     ___       ___        ___       ___        ___                                     ___             &bt BT_PRV        &bt BT_NXT         ___         ___          ___
    ___     ___       ___        ___       ___        ___                                     &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3    ___
    ___     ___       ___        ___       ___        ___                                     &ext_power EP_TOG  &ext_power EP_ON  &ext_power EP_OFF  &out OUT_USB   &out OUT_BLE    ___
                                                       ___        ___        ___        ___         ___             ___
            >;
        };

        winnav_layer {
            bindings = <
    ___     ___       ___       &kp LG(UP)   ___        ___                                      ___      ___      ___      ___      ___      ___
    ___     ___       &kp LG(LEFT) &kp LG(DOWN) &kp LG(RIGHT) ___                                      ___      ___      ___      ___      ___      ___
    ___     ___       ___       ___       ___        ___                                      ___      ___      ___      ___      ___      ___
                                                      ___        ___        ___         ___         ___      ___
            >;
        };
    };
};
