/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

/* 41 KEY MATRIX / LAYOUT MAPPING

  ╭────────────────────────┬────────────────────────╮
  │  0   1   2   3   4   5 │  6   7   8   9  10  11 │
  │ 12  13  14  15  16  17 │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28  29 │ 30  31  32  33  34  35 │
  ╰───────────────╮ 36  37 38 39  40 ╭──────────────╯
                  ╰──────────────────╯
 ╭─────────────────────────┬─────────────────────────╮
 │ LT5 LT4 LT3 LT2 LT1 LT0 │ RT0 RT1 RT2 RT3 RT4 RT5 │
 │ LM5 LM4 LM3 LM2 LM1 LM0 │ RM0 RM1 RM2 RM3 RM4 RM5 │
 │ LB5 LB4 LB3 LB2 LB1 LB0 │ RB0 RB1 RB2 RB3 RB4 RB5 │
 ╰───────────────╮ LH2 LH1 LH0  RH0 RH1 ╭────────────╯
                 ╰──────────────────────╯
 */

#include <dt-bindings/zmk/matrix_transform.h>

#include "../../zmk-modules/zmk-helpers/include/zmk-helpers/helper.h"
/* source key position labels */
#include "../../zmk-modules/zmk-helpers/include/zmk-helpers/key-labels/41.h"

/* map extra keys */
#define X_LT  &kp GRAVE
#define X_LM  &smart_mouse
#define X_LB  &kp LGUI
// #define X_LH  SMART_NUM

#define X_RT  &kp BSPC
#define X_RM  &kp SQT
#define X_RB  SMART_NUM
// #define X_LH

// need to customize transform to handle the odd thumb key cluster
/ {
    chosen {
        zmk,physical-layout = &gtips_reviung41_layout;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <6>;
        rows = <7>;

        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
                        RC(6,0)    RC(6,1)  RC(6,2)  RC(6,3)    RC(6,4) RC(6,5)
        >;
    };
};

/* source the main keymap */
#include "base.keymap"

ZMK_APPLY_MATRIX_TRANSFORM(default_transform)
