# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
# CONFIG_ZMK_PM_SOFT_OFF=y

# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

# CONFIG_USB_DEVICE_MANUFACTURER="Adept"
# CONFIG_ZMK_KEYBOARD_NAME="Adept BLE"
# CONFIG_USB_DEVICE_PRODUCT="Adept BLE"
# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_SPI=y
CONFIG_INPUT=y
CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y

CONFIG_ZMK_EXT_POWER=y
CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610=y
CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=100

#
# ZMK Studio

CONFIG_ZMK_STUDIO=y
# dont use lock key to unlock studio for now
CONFIG_ZMK_STUDIO_LOCKING=n
