CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=5
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=5

CONFIG_USB_DEVICE_MANUFACTURER="AnyWhy"
CONFIG_ZMK_KEYBOARD_NAME="AnyWhy Flake"
CONFIG_USB_DEVICE_PRODUCT="AnyWhy Flake"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#
# ZMK Studio

CONFIG_ZMK_STUDIO=n
# dont use lock key to unlock studio for now
CONFIG_ZMK_STUDIO_LOCKING=n
