# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# for logging, if needed ( https://zmk.dev/docs/development/usb-logging )
# uncomment for logging with delayed startup
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000
# CONFIG_LOG_BUFFER_SIZE=16384

################################################################################
# BLUETOOTH
#

# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Low level setting for GATT subscriptions. Set to n to work around an annoying
#   Windows bug with battery notifications.
# CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# This fixes an issue with some of my machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y


################################################################################
# COMBOS
#

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

################################################################################
# DISPLAYS
#

# Uncomment the following line to enable the Sofle OLED Display
# CONFIG_ZMK_DISPLAY=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=y

################################################################################
# ENCODERS
#

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_EC11=n
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=n

################################################################################
# HARDWARE
#

CONFIG_ZMK_MOUSE=n

# Explicitly enable USB
CONFIG_ZMK_USB=y

CONFIG_USB_DEVICE_MANUFACTURER="fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="ffkb lite v1"
CONFIG_USB_DEVICE_PRODUCT="ffkb lite v1"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# zmk mouse emulation
CONFIG_ZMK_MOUSE=n

################################################################################
# RGB
#

# https://zmk.dev/docs/config/underglow

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n
# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
# CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Turn off RGB underglow when keyboard goes into idle state
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
# CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

################################################################################
# SYSTEM
#

# https://zmk.dev/docs/config/system

# CONFIG_ZMK_WPM=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# MOVE THREE LINES BELOW TO THE CONTROLLER CONFIG, EG VIKOTO BUT NOT XIVIK AND SVLINKY
# OR CREATE BOARDS DIRECTORY IN EACH SHIELD AND SET IT BASED ON THE CONTROLLER...
# Deep sleep config
# CONFIG_ZMK_SLEEP=y # Enable deep sleep support
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# better debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=3
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=3
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=n

CONFIG_SPI=n
CONFIG_INPUT=n
CONFIG_ZMK_POINTING=n
# CONFIG_PMW3610=n
# CONFIG_PMW3610_SWAP_XY=y
# CONFIG_PMW3610_INVERT_X=y
# CONFIG_PMW3610_INVERT_Y=y
# CONFIG_PMW3610_REPORT_INTERVAL_MIN=12
# CONFIG_PMW3610_LOG_LEVEL_DBG=y
# CONFIG_PMW3610_INIT_POWER_UP_EXTRA_DELAY_MS=300 // <--see Troubleshooting
