# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# I2C (only if cirque)
CONFIG_I2C=y

# zmk mouse emulation
CONFIG_ZMK_POINTING=y




# NOT IN USE BELOW
# prompts me for PIN. Seems to help it work with android.
CONFIG_ZMK_BLE_EXPERIMENTAL_SEC=y
# bypasses PIN
# CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
