# Copyright (c) 2021 The ZMK Contributors
# SPDX-License-Identifier: MIT

# Allow toggling underglow without toggling external power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

# Increase BLE power level
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_IDLE_TIMEOUT=30000

# trying this for problematic BLE on one of my machines
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=7
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=7
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=7

CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

#
# ZMK Studio

CONFIG_ZMK_STUDIO=n
# dont use lock key to unlock studio for now
CONFIG_ZMK_STUDIO_LOCKING=n

CONFIG_USB_DEVICE_MANUFACTURER="Fingerpunch"
CONFIG_ZMK_KEYBOARD_NAME="FFKB v3"
CONFIG_USB_DEVICE_PRODUCT="Fingerpunch FFKB v3"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_FULL=y

# I2C (only if cirque)
CONFIG_I2C=n

# zmk mouse emulation
# CONFIG_ZMK_MOUSE=y
CONFIG_ZMK_POINTING=y

# SPI for shift register
# CONFIG_SPI=y

# for logging, remove later
# CONFIG_ZMK_USB_LOGGING=y
