
#include "../zmk-nodefree-config/helper.h"
#include "../zmk-nodefree-config/keypos_def/"

/* activate bluetooth */
#define CONFIG_WIRELESS 1

#include "base.keymap"

#define BASE_LAYER_hillside(name, \
    _____________________LT______________________, _____________________RT______________________, TO_BASE, \
    _____________________LM______________________, _____________________RM______________________, \
    _____________________LB______________________, _____________________RB______________________ \
) ZMK_LAYER_3_ARGS(name, \
    &kp TAB    _____________________LT______________________                                           _____________________RT______________________ TO_BASE \
    &kp ESC    _____________________LM______________________                                           _____________________RM______________________ &kp C_PP \
    &kp LCTL   _____________________LB______________________ &kp SQT                         &kp SLASH _____________________RB______________________ &kp C_VOL_UP \
    &kp C_MUTE &kp LGUI ___              &kp LALT &to LY_NAV &kp SPACE &sk LSHFT   &kp RCTRL &kp ENTER &to LY_SYM &kp RALT              ___ &kp RGUI &kp K_VOL_DN \
    , __ENC_L_ROT__ __ENC_R_ROT__ \
)

// Colemak-DH
BASE_LAYER_hillside(default_layer,
    ________________COLEMAK_DH_LT________________, ________________COLEMAK_DH_RT________________, &to LY_GAM,
    ________________COLEMAK_DH_LM________________, ________________COLEMAK_DH_RM________________,
    ________________COLEMAK_DH_LB________________, ________________COLEMAK_DH_RB________________
)

BASE_LAYER_hillside(qwerty,
    __________________QWERTY_LT__________________, __________________QWERTY_RT__________________, &to LY_DEF,
    __________________QWERTY_LM__________________, __________________QWERTY_RM__________________,
    __________________QWERTY_LB__________________, __________________QWERTY_RB__________________
)


// ZMK_LAYER(default_layer,
// // ╭──────────┬────────┬────────┬─────────┬────────┬────────╮                                         ╭────────┬────────┬─────────┬────────┬────────┬────────╮
//     &kp TAB    _______________LAY_COLE_DH__LT_______________                                           _______________LAY_COLE_DH__RT_______________ &kp BSPC
// // ├──────────┼────────┼────────┼─────────┼────────┼────────┤                                         ├────────┼────────┼─────────┼────────┼────────┼────────┤
//     &kp TAB    _______________LAY_COLE_DH__LM_______________                                           _______________LAY_COLE_DH__RM_______________ &kp ENTER
// // ├──────────┼────────┼────────┼─────────┼────────┼────────┤╭─────────╮                   ╭─────────╮├────────┼────────┼─────────┼────────┼────────┼────────┤
//     &kp LSHFT  _______________LAY_COLE_DH__LB_______________  &kp SQT                       &kp SLASH  _______________LAY_COLE_DH__RB_______________ &kp RSHFT
// // ╰──────────┴────────┴────────┴─────────┴────────┴────────╯├─────────┼────────╮ ╭────────┼─────────┤╰────────┴────────┴─────────┴────────┴────────┴────────╯
//     &kp C_MUTE &kp ESC  &kp LCTRL          &kp LGUI &kp LALT &sk LSHIFT &none      &none    &kp SPACE  &kp LALT &kp RGUI           &kp LEFT &kp DOWN &kp RIGHT
// // ╰──────────┴────────┴────────╯         ╰────────┴────────┴──────────┴────────╯ ╰────────┴──────────┴────────┴────────╯         ╰────────┴────────┴────────╯
// , __ENC_L_ROT__ __ENC_R_ROT__
// )

ZMK_LAYER(nav,
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        ___        ___        ___        ___        ___                                                      &kp PG_UP  &kp BSPC   &kp UP     &kp DEL    ___        &kp INS
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        &kp LGUI   &kp LALT   &kp LCTRL  ___                                                      &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  ___        &kp KP_NLCK
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮                       ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6                             &kp F7     &kp F8     &kp F9     &kp F10    &kp F11     &kp F12   &kp SLCK
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
    ___        ___        ___                   ___        &to LY_DEF ___        ___          ___        ___        &to LY_SYM ___                   ___        ___        ___
// ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯
, &inc_dec_kp DOWN UP &inc_dec_kp C_VOL_UP C_VOL_DN
)

// TEMPLATE
// // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//     ___        ___        ___        ___        ___        ___                                                      ___        ___        ___        ___        ___        ___
// // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//     ___        ___        ___        ___        ___        ___                                                      ___        ___        ___        ___        ___        ___
// // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤──────────╮                       ╭──────────├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//     ___        ___        ___        ___        ___        ___        ___                                ___        ___        ___        ___        ___        ___        ___
// // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
//     ___        ___        ___                   ___        &to LY_DEF ___        ___          ___        ___        ___        ___                   ___        ___        ___
// // ╰──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────╯          ╰──────────┴──────────┴──────────╯

// / {
//         keymap {
//                 compatible = "zmk,keymap";
//                 nav_layer {
// /* NAV
//  * -------------------------------------------------------------------------------------------------------------------------------------
//  * | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
//  * | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
//  * | Shift |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Shift |
//  * | F11   |  F12  |       |-------|       |       |       |       |---| ADJ_L |       |       |       |-------| CTRL  | HOME  |  END  |
//  */
//                         bindings = <
// &kp Copy     &kp N1       &kp N2       &kp N3       &kp N4       &kp N5                                                                        &kp  N6      &kp N7      &kp  N8      &kp  N9      &kp N0       &trans
// &kp Cut      &kp LGUI     &kp LALT     &kp LCTRL    &kp LSHFT    &kp Paste                                                                     &kp  PG_UP   &kp LEFT    &kp  UP      &kp  DOWN    &kp RIGHT    &kp PG_DN
// &trans        &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp Undo                                           &kp Redo     &kp  F6      &kp F7      &kp  F8      &kp  F9      &kp F10      &trans
// &kp F11      &kp F12      &trans                      &trans        &trans        &trans        &trans                 &mo ADJ_L     &trans        &trans        &trans                     &kp RCTRL    &kp HOME     &kp END
//                         >;

//                         sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
//                 };

//                 sym_layer {
// /* SYM
//  * -------------------------------------------------------------------------------------------------------------------------------------
//  * | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | DELETE|
//  * | CAPS  |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| Vol+  | Shift | Ctrl  | Alt   | Gui   | ENTER |
//  * | Shift |   |   |   _   |   +   |   {   |   }   | Play  |-------------------| Mute  | Vol-  |  N0   |  N1   |  N2   |       | SHIFT |
//  * |       |       |       |-------|       |       |       |  ADJ_L |---|      |       |       |       |-------| CTRL  | MENU  |SkAltGr|
//  */
//                         bindings = <
// &kp INS      &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PERCENT                                                                   &kp CARET    &kp AMPS     &kp ASTRK    &kp LPAR     &kp RPAR     &kp DEL
// &caps_word    &kp BSLH     &kp MINUS    &kp EQUAL    &kp LBKT     &kp RBKT                                                                      &kp C_VOL_UP  &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI     &trans
// &trans        &kp PIPE     &kp UNDER    &kp PLUS     &kp LBRC     &kp RBRC     &kp C_PP                                          &kp C_MUTE    &kp C_VOL_DN  &kp N0       &kp N1       &kp N2       &none         &trans
// &none         &none         &trans                      &trans        &trans        &trans        &mo  ADJ_L               &trans      &trans        &trans        &trans                      &kp RCTRL    &kp K_APP    &sk  RALT
//                         >;

//                         sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
//                 };


//                 adj_layer {
// /* ADJUST
//  * -------------------------------------------------------------------------------------------------------------------------------------
//  * |       | QWERTY| DVORAK| COLEMK|       |       |-----------------------------------|       |Prt Scr|       | EP_OFF| EP_ON |       |
//  * |       | BT 0  | BT 1  | BT 2  | BT 3  | BT 4  |-----------------------------------|       |       |       |       |       |       |
//  * | BOOTL | RESET |       |OUT_USB|OUT_BLE|       |BT CLR |-------------------|       |       |       |       |       |       | SHIFT |
//  * ----------------|       |-------|       |       |       |       |---|       |       |       |       |-------| CTRL  |----------------
//  */
//                         bindings = <
// &none         &none &none &none &none         &none                                                                             &none             &kp PRINTSCREEN    &none         &ext_power EP_OFF  &ext_power EP_ON &none
// &none         &bt  BT_SEL 0 &bt  BT_SEL 1 &bt  BT_SEL 2 &bt  BT_SEL 3 &bt  BT_SEL 4                                                                     &none             &none              &none            &none           &none            &none
// &bootloader   &sys_reset    &none         &out OUT_USB  &out OUT_BLE  &none         &bt BT_CLR                                         &none            &none             &none              &none            &none           &none            &trans
// &none         &none         &trans                      &trans        &trans        &trans        &trans                 &trans        &trans           &trans            &trans                              &kp RCTRL      &none            &none
//                         >;

//                         sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//                 };
//         };
// };
