// Copyright 2023 SpaceRock Media LLC

// ██   ██ ██    ██ ██████  ██  █████      ██████  ███████ ██    ██ ██████
// ██  ██   ██  ██  ██   ██ ██ ██   ██     ██   ██ ██      ██    ██      ██
// █████     ████   ██████  ██ ███████     ██████  █████   ██    ██  █████
// ██  ██     ██    ██   ██ ██ ██   ██     ██   ██ ██       ██  ██       ██
// ██   ██    ██    ██   ██ ██ ██   ██     ██   ██ ███████   ████   ██████

/*
  ╭────────────────────────────────┬───────────────────────────────╮
  │  0   1   2   3   4   5         │          6   7   8   9 10  11 │
  │ 12  13  14  15  16  17         │         18  19  20  21 22  23 │
  │ 24  25  26  27  28  29  30  31 │ 32  33  34  35  36  37 38  39 │
  ╰───────────╮ 40  41  42  43  44 │ 45  46  47  48  49 ╭──────────╯
              ╰────────────────────┴────────────────────╯
 ╭─────────────────────────────────┬─────────────────────────────────╮
 │ LT5 LT4 LT3 LT2 LT1 LT0         │         RT0 RT1 RT2 RT3 RT4 RT5 │
 │ LM5 LM4 LM3 LM2 LM1 LM0         │         RM0 RM1 RM2 RM3 RM4 RM5 │
 │ LB5 LB4 LB3 LB2 LB1 LB0 LF1 LF0 │ RF0 RF1 RB0 RB1 RB2 RB3 RB4 RB5 │
 ╰───────────╮ LH4 LH3 LH2 LH1 LH0 │ RH0 RH1 RH2 RH3 RH4 ╭───────────╯
             ╰─────────────────────┴─────────────────────╯
*/

&led_strip {
    chain-length = <31>;
};

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include "../zmk-nodefree-config/keypos_def/keypos_50keys.h"
#include "../zmk-nodefree-config/helper.h"

#include "../spacerock/spacerock.dtsi"

// / {
//     keymap {
//         compatible = "zmk,keymap";

//         default_layer {
//             bindings = <
//             &kp TAB   &kp Q &kp W &kp E &kp R &kp T                                               &kp Y    &kp U    &kp I     &kp O   &kp P    &kp BSLH
//             &kp ESC   &kp A &kp S &kp D &kp F &kp G                                               &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp C_VOL_UP
//             &kp LCTL  &kp Z &kp X &kp C &kp V &kp B &bt BT_CLR &bt BT_SEL 0   &kp ESC   &kp RGUI  &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp C_VOL_DN
//                             XXX   &kp LGUI &kp LALT &kp SPACE  &kp LSHFT      &kp RCTRL &kp ENTER &kp RALT &kp RGUI XXX
//             >;

//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };
//     };
// };

#define BASE_LAYER_kyria(name, \
    _____________________LT______________________, _____________________RT______________________, \
    _____________________LM______________________, _____________________RM______________________, TO_BASE, \
    _____________________LB______________________, _____________________RB______________________ \
) ZMK_LAYER(name, \
    &kp TAB    _____________________LT______________________                                            _____________________RT______________________ &kp C_VOL_UP \
    HT_CTL_ESC _____________________LM______________________                                            _____________________RM______________________ TO_BASE \
    &kp LCTL   _____________________LB______________________ &kp HYP    &kp MEH     &kp MEH   &kp HYP   _____________________RB______________________ &kp C_VOL_DN \
                                     XXX &kp LGUI HT_TOG_NAV HT_ALT_SPC &sk LSHFT   &kp RSHFT HT_ALT_ENT SMART_NUM &kp RGUI XXX \
    , __ENC_VOL__ __ENC_VOL_REV__ \
)

BASE_LAYER_kyria(Colemak,
    ____________________COLEMAK_DH__LT____________________, ____________________COLEMAK_DH__RT____________________,
    ____________________COLEMAK_DH__LM____________________, ____________________COLEMAK_DH__RM____________________, HT_CTL_GAM,
    ____________________COLEMAK_DH__LB____________________, ____________________COLEMAK_DH__RB____________________
)

BASE_LAYER_kyria(Game,
    ______________________QWERTY__LT______________________, ______________________QWERTY__RT______________________,
    ______________________QWERTY__LM______________________, ______________________QWERTY__RM______________________, HT_CTL_DEF,
    ______________________QWERTY__LB______________________, ______________________QWERTY__RB______________________
)

#define HY_PG_UP &kp HY(PG_UP)
#define HY_PG_DN &kp HY(PG_DN)
ZMK_LAYER(Navi,
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    &kp PSCRN  _______________________NAVS_TOP_______________________                                               HY_PG_UP   &kp C_PREV &kp C_PP   &kp C_NEXT HY_PG_DN   &kp INS
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        _______________________NAVS_MID_______________________                                               ___        ______HOME_MODS__GAC_RIGHT______ ___        &kp KP_NLCK
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮ ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     ___          ___        &kp F7     &kp F8     &kp F9     &kp F10    &kp F11     &kp F12   &kp SLCK
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
                                     ___        ___        &to LY_DEF ___        ___          ___        ___        SMART_NUM  ___        ___
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────┴──────────╯
    , __ENC_VOL__ __ENC_VOL_REV__
)

ZMK_LAYER(Nums,
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        ___        ___        ___        ___        ___                                                      _______________________NUMS_TOP_______________________ &kp BSPC
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        _________HOME_MODS__GAC_________ ___                                                      _______________________NUMS_MID_______________________ &kp EQUAL
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮ ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ___        ___        ___        ___        ___        ___        ___          ___        ___        _______________________NUMS_BOT_______________________ &kp COMMA
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
                                     ___        ___        &to LY_DEF &kp UNDER  ___          ___        ___        &to LY_CNF ___        ___
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────┴──────────╯
    , __ENC_VOL__ __ENC_VOL_REV__
)

ZMK_LAYER(Conf,
// ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
    ___        BT0        BT1        BT2        BT3        BT4                                                      ___        ___        ___        ___        ___        &bt BT_CLR
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ______________________BT_KEYS_UP______________________                                               ___        ______HOME_MODS__GAC_RIGHT______ ___        ___
// ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮ ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
    ___        ______________________BT_KEYS_DN______________________  ___        ___          ___        ___        ___        ___        ___        ___        ___        ___
// ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
                                     ___        ___        &to LY_DEF ___        ___          ___        ___        &to LY_NAV ___        ___
//                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────┴──────────╯
    , __ENC_VOL__ __ENC_VOL_REV__
)

// ZMK_LAYER(template,
// // ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮                                             ╭──────────┬──────────┬──────────┬──────────┬──────────┬──────────╮
//     ___        ___        ___        ___        ___        ___                                                      ___        ___        ___        ___        ___        ___
// // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤                                             ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//     ___        ___        ___        ___        ___        ___                                                      ___        ___        ___        ___        ___        ___
// // ├──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────╮ ╭──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┼──────────┤
//     ___        ___        ___        ___        ___        ___        ___        ___          ___        ___        ___        ___        ___        ___        ___        ___
// // ╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯──────────┴──────────╮ ╭──────────┴──────────╰──────────┴──────────┴──────────┴──────────┴──────────┴──────────╯
//                                      ___        ___        &to LY_DEF ___        ___          ___        ___        ___        ___        ___
// //                                  ╰──────────┴──────────┴──────────┴──────────┴──────────╯ ╰──────────┴──────────┴──────────┴──────────┴──────────╯
//     , __ENC_VOL__ __ENC_VOL_REV__
// )
