################################################################################
# BLUETOOTH
#

# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Low level setting for GATT subscriptions. Set to n to work around an annoying
#   Windows bug with battery notifications.
#CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

# This fixes an issue with some of my (fingerpunch) machines not being able to connect to ZMK
# https://discord.com/channels/719497620560543766/1196958410147639386/1203582993864720394
# Note to self: add to all my personal keyboard configs :)
CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_BLE_PASSKEY_ENTRY=n
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y

################################################################################
# COMBOS
#

CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

################################################################################
# DISPLAYS
#

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=n

################################################################################
# ENCODERS
#

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_OWN_THREAD=y

################################################################################
# RGB
#

# https://zmk.dev/docs/config/underglow

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

################################################################################
# SYSTEM
#

# https://zmk.dev/docs/config/system
CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y
