
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>

#define BASE 0
#define ___ &trans
#define XXX &none
/ {
    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
___      ___       ___      ___      ___      ___                              ___      ___      ___      ___      ___      ___
___      ___       ___      ___      ___      ___                              ___      ___      ___      ___      ___      ___
___      ___       ___      ___      ___      ___                              ___      ___      ___      ___      ___      ___
___      ___       ___      ___      ___      ___      ___            ___      ___      ___      ___      ___      ___      ___
                   &kp LGUI ___      ___      ___      ___            ___      ___      ___      ___      ___
            >;
        };
    };
};
