# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

################################################################################
# BEHAVIORS
#

## Macros
## https://zmk.dev/docs/config/behaviors#macro
# CONFIG_ZMK_MACRO_DEFAULT_WAIT_MS=15
# CONFIG_ZMK_MACRO_DEFAULT_TAP_MS=30

################################################################################
# BLUETOOTH
#

# https://zmk.dev/docs/troubleshooting#connectivity-issues
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# Low level setting for GATT subscriptions. Set to n to work around an annoying
#   Windows bug with battery notifications.
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n

################################################################################
# COMBOS
#

# CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=4
# CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=5
# CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=4

################################################################################
# DISPLAYS
#

# Uncomment the following line to enable the Sofle OLED Display
CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=n
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=n
CONFIG_ZMK_WIDGET_WPM_STATUS=y

################################################################################
# ENCODERS
#

# CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

################################################################################
# POWER
#

# deep spleep support
CONFIG_ZMK_SLEEP=y
# ms of inactivity before deep sleep (10 min)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000

################################################################################
# RGB
#

# https://zmk.dev/docs/config/underglow

# Uncomment this line below to add rgb underglow / backlight support
CONFIG_ZMK_RGB_UNDERGLOW=y
# Uncomment the line below to disable external power toggling by the underglow.
# By default toggling the underglow on and off also toggles external power
# on and off. This also causes the display to turn off.
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# Turn off RGB underglow when keyboard goes into idle state
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# 0	Solid color
# 1	Breathe
# 2	Spectrum
# 3	Swirl
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=2

################################################################################
# SYSTEM
#

# https://zmk.dev/docs/config/system

CONFIG_ZMK_WPM=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

################################################################################
################################################################################
## SOFLE CHOC FORK
##

#
# The features below are added by the sofle fork and won't work if you
# switch to the default zmk branch
#

# Disable external power when not connected to USB
CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Automatically turn off underglow when keyboard is not touched for 30s
CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y
